15:10:50	 From 양진영 201620829 : 아그 시리얼 포트가 여는데 오류나는데 어떻게 해야하나요
15:11:06	 From 양진영 201620829 : 다른 동작들은 다되는데 이것만 수행할때 포트 
15:11:08	 From 양진영 201620829 : 넵


15:18:29	 From 32161188김태형 : 네~~~
15:18:31	 From 이민아 : 네
15:18:32	 From 김수아_소프트웨어학과 : 넵!!
15:18:32	 From 정진영 : 네
15:18:33	 From 강찬우 : 넵
15:18:33	 From 서유빈 : 네
15:18:33	 From 심수연 : 네
15:18:34	 From 김영근 : 네
15:18:34	 From 김효민 : 네!
15:18:34	 From 32200211구예찬 : 네
15:18:34	 From 이재덕 : 넵
15:18:34	 From 32172698 유재현 : 넵!!
15:18:36	 From 김세현  : 네
15:18:36	 From 이지훈 : 넹!
15:18:49	 From 장은주 : 넵
15:18:54	 From 김수아_소프트웨어학과 : 유튜브같아요 ㅋㅋ


15:22:51	 From 강찬우 : get방식이요
15:22:58	 From 최지민 : get이요


15:38:36	 From 32161188김태형 : 냈어요
15:38:38	 From 김수아_소프트웨어학과 : 아니요
15:38:40	 From 32172698 유재현 : 냈습니다!
15:38:41	 From 김세현  : 냈습니다
15:38:46	 From 정진영 : 냈어요
15:38:48	 From 이재덕 : 안냈습니다
15:38:50	 From 강찬우 : 저는 안냈습니다
15:38:59	 From 김효민 : 냈습니다.


15:41:49	 From 양진영 201620829 : 네
15:42:08	 From 양진영 201620829 : 시리얼 포트가 읽혔다 안 읽혔다가
15:42:15	 From 양진영 201620829 : 잃혀도 setup wait 문장만 나오고
15:42:25	 From 양진영 201620829 : 서버에서 부른 데이턱 안나옵니다
15:42:40	 From 양진영 201620829 : 네
15:42:50	 From 양진영 201620829 : 그 와파이 부분은
15:42:54	 From 양진영 201620829 : 상관없지 않나여?


15:43:09	 From 정진영 : 혹시 이거 보드 이상 있어서 택배로 받기로 했는데, 당장 기존 우노 보드로 비슷하게 구현할 수는 없을까요? 와이파이 모듈이 없어서 데이터를 불로올 수는 없을 거 같기는 한데...
15:43:13	 From 이 수진 : 오늘 배운 프로젝트 중 하나를 성공시키면 되는 건가요?
15:44:08	 From 박 성빈 : 초음파랑 부저 아두이노가 바뀌었는데 어떻게 연결하는건지 잘 모르겠어요ㅜㅜ
15:45:24	 From 박 성빈 : 넵 감사합니다
15:45:58	 From 박 성빈 : 오늘강의도 녹화본 올려주시나용??


15:49:18	 From 심수연 : 감사합니다
15:49:19	 From 김수아_소프트웨어학과 : 짧은 기간이었지만 아두이노에 대한 기반을 친절하게 마련해주셔서 정말 감사합니다!
15:49:20	 From 김도연 : 감사합니다!
15:49:21	 From 오은지 : 감사합니다
15:49:21	 From 최지민 : 감사합니다!
15:49:21	 From 김영근 : 수업하시느라 고생하셨습니다
15:49:22	 From 정기순 : 감사합니다
15:49:22	 From 이지훈 : 수고 많으셨습니다! 감사합니다^^
