공공데이터 아두이노 하계특강(김창호 교수님)_3주차-1 강의 필기.txt

2020. 7. 15.(수) 수업 - 2020. 7. 15.(수) 필기

[수업 시작]

@@@ 2-1주차 수업 시작

[1] 아날로그 데이터 입력

 - 디지털 신호의 형태: 시간과 물리량(W) 축으로 이루어진 0과 1로 이루어짐
 - 불연속: 신호가 가다가 끊긴다(1로 가다가 0으로 끊긴다)

 - 아날로그 신호의 형태: 0 ~ 4 ~ 무한대까지 쭉 이어짐
 - 연속

 - 마이크로컨트롤러에서는 ADC(아날로그 투 디지털 컨버터) 아날로그-디지털 변환기가 포함되어 있음
 - MCU는 디지털 디바이스이기 때문에 디지털 신호로 변환된 정보만 처리할 수 있음
 - (아날로그 신호를 직접적으로 읽을 수 없음)

 - 6 채널의 ADC: 센서를 6개 사용 가능함

 - 10비트 해상도
 - 해상도: 얼마나 정확한 표현이 가능한가
 - 센서의 값이 0에서 1023 사이의 정수값으로 반환함
 - 1023 == 5V가 들어옴
 - 0 == 0V가 들어옴
 - 512 == 2.5V가 들어옴

 - 1. 전압: ADC에 사용됨, 전압을 읽는다
 - 2. 전류

 - 전압 분배법칙: 
 - 저항을 거치면 "전류"가 줄어듦, 전압은 그대로 5W임

 - ADC는 전압 차이만 인식 가능하고 전류는 인식을 못함

 - (1) 가변저항 실습
 - 시리얼 플로터를 통해 그래프 형태로 전압이 변하는 것을 확인 가능!!

 - (2) 조도센서(CDS)

 - (3) 온습도 센서(DHT11)

 - (4) 초음파센서(Ultra Sonic) 원리

 - (5) 실습1: 초음파센서로 LED 표현

 - (6) 실습2: 거리에 따른 LED 켜지기

@@@ 3-1주차 수업 끝

@@@ 3-2 주차 수업 시작

[2] 아날로그 데이터 출력

 - 아날로그 입력시: ADC를 사용해서 아날로그 신호를 CPU가 처리할 수 있는 디지털 신호로 변환함
 - 주기: 똑같은 신호(일정한)가 반복됨
 - 켜져 있는 시간(On)이 꺼져 있는 시간에 비해 길수록 더 밝기가 밝다!

 - PWM: 펄스(주기)의 폭을 변조(변경)하겠다

 - ~이 있는 3, 6, 9 등 숫자만 아날로그 입력을 받을 수 있다

 - RGB: 빨강, 초록, 파랑을 이용해 최소한의 색만으로 최대의 색상을 표현 가능함

 - (1) RGB LED 밝기 제어

 - int PWM_value = ADC_value >> 2; // bit 연산자(shift 연산자, 오른쪽 방향으로 2bit를 가라) = 2 bit / 4

 - 00000 | 00
 - 4 => 1

 - (2) 스피커 출력

 - tone 함수
 - 주파수: 1초를 기준으로 몇 번 신호가 움직였는가를 측정함

 - void noTone() // 소리를 안 낼 때 쓰는 함수

 - DC 모터: 전기가 들어오면 계속 연속으로 회전함

 - 서보 모터: 원하는 각도로 회전 가능한 모터

 - 스텝 모터: (전자석 개념) 

 - 서보 모터 제어 라이브러리

 - #include <Servo.h>

@@@ 3-2주차 수업 끝

@@@ 3-3주차(실시간) 수업 시작

 - (1) 실습1 초음파센서로 LED 표현

 - PWM: 펄스 폭 변조
 - 불빛이 켜져 있는 시간이 꺼져 있는 시간보다 길면 상대적으로 밝음

 - (2) 부저를 이용해서 컴퓨터의 랜덤 난수로 주파수 소리 출력하기

@@@ 3-3주차(실시간) 수업 끝

용어 사전
1. 