공공데이터 아두이노 하계특강(김창호 교수님)_4주차-1 강의 필기.txt

2020. 7. 16.(목) 수업 - 2020. 7. 16.(목) 필기

[수업 시작]

@@@ 4-1주차 수업 시작

[1] ESP32 아두이노

 - 아두이노 우노 => 아두이노 Wemos pr. 위머스
 - 아트메가 칩 => ESP32칩을 사용

 - 블루투스, 와이파이 기능이 추가됨
 - 8-bit(0 ~ 255까지 표현 가능) => 듀얼코어, 32-bit( 2 ^^ 32) 마이크로프로세서: 고성능

 - RTOS: 리얼 타임 오퍼레이션 시스템(실시간 운영체제)

 - FND: 가변 숫자 표시기
 - 7-세그먼트(부분, 한 쪽) LED
 - 애노드 타입 vs 캐소드 타입
 - 1자리 수 세그먼트: 애노드 타입(LOW 방식 5V => 3.3V)

 - ledWrite(0, 255) // 채널값

 - 4자리 수 세그먼트: 캐소드 타입(HIGH 방식)

 - 4자리 수 세그먼트의 표현 방식: 잔상효과
 - 30 frame: 움직이는 데 필요한 속도

 - 오늘의 실습: p. 14

@@@ 4-2주차 수업 시작

[2] 공공데이터 활용

 - RSS
 - 리더 데이터를 부담없디 받아들일 수 있는 포맷

버스노선 조회 서비스
204000012

@@@ 4-3주차 수업 시작

[3] 공공데이터 활용 창업 우수사례

 - 네오펙트: 스마트 재활 솔루션

@@@ 4-4주차(실시간) 수업 시작

 - void task1(){}, void task2(){} // 듀얼 코어를 이용한 스레드 기능

 - 

용어 사전
1. 