15:43:30	 From 양진영 201620829 : 넵
15:43:36	 From 최 은혜 : 인터넷 연결 상태가 안좋아 재접속했습니다
15:44:48	 From 김수아 : 안해봤습니다
15:45:48	 From 강찬우 : 옙
15:54:00	 From 이 수진 : 코드 윗부분 한번만 더 보여주실 수 있으신가요??

15:55:52	 From 32161188김태형 : 옆에도 늘려주시면안될까요
15:56:17	 From 강찬우 : trig 핀을 Low로 한다음 2마이크로 세컨드 동안 딜레이를 하는 이유가 뭔가요??
15:56:35	 From 강찬우 : 옙
15:59:58	 From 강찬우 : 아 그렇군요 감사합니다
16:01:23	 From 강찬우 : 소리의 속도아닐까요
16:01:27	 From 양진영 201620829 : 소리의속도
16:01:38	 From 양진영 201620829 : 왕복거리
16:01:41	 From 강찬우 : 왔다 갔다 해서



16:02:23	 From 강찬우 : 교수님 근데 제가 지금 코딩하느라 좀 못들은걸 수도 있는데 duration = pulseIn 이부분이 이해가 안갑니다.
16:02:31	 From 강찬우 : 넵
16:03:17	 From 32161188김태형 : trigPin 변수선언부분
16:03:20	 From 32161188김태형 : 다시설명해주실수있나요
16:03:38	 From 32161188김태형 : 넵
16:04:22	 From 32161188김태형 : 아
16:04:27	 From 32161188김태형 : 감사합니다
16:10:43	 From 강찬우 : 안돼요
16:10:57	 From 강찬우 : 넵..ㅎㅎ
16:11:06	 From 강찬우 : 그 map함수 이용하면 될까요?
16:11:10	 From 강찬우 : 아 맞네요 옙
16:13:08	 From Changho Kim : 컴퓨터가 연주하는 부저
16:13:16	 From Changho Kim : 컴퓨터 연주하는 멜로디







16:24:33	 From 우채린_12181255  To  Changho Kim(privately) : 정말 잘들었습니다 감사합니다!!
16:24:33	 From 32200211구예찬 : 감사합니다~
16:24:33	 From 강찬우 : 넵 수고하셨습니다!
16:24:35	 From 김도연 : 감사합니다!
16:24:35	 From 이민아 : 감사합니다
16:24:35	 From 김영근 : 고생하셨습니다
16:24:36	 From 신명지 : 수고하셨습니다. 감사합니다.
16:24:36	 From 심수연 : 감사합니다
16:24:36	 From 양진영 201620829 : 감사합니다
16:24:36	 From 서유빈 : 감사합니다!
16:24:36	 From 정기순 : 감사합니다
16:24:40	 From 12200861 이윤아 : 감사합니다!!
16:24:41	 From 32172698 유재현 : 좋은 말씀 감사합니다! 고생하셨습니다
16:24:43	 From 이재덕 : 감사합니다
16:24:43	 From 18098977최영훈 : 고생하셨습니다.
16:24:44	 From 이지훈 : 감사합니다!
16:24:48	 From 이 수진 : 감사합니다
16:24:50	 From 박지은 : 감사합니다~
16:24:50	 From 김세현  : 수고하셨습니다!
16:24:53	 From 설수호 : 감사합니다~
16:24:54	 From 조하은  To  Changho Kim(privately) : 감사합니다!
