15:11:51	 From 김수아 : 해당 사이트에서 설치했는데 계속 아두이노 프로그램 내에서 안뜨더라고요..
15:12:09	 From 김수아 : 넵!
15:12:27	 From 김수아 : 그 드라이버가 항목에 떠야하는 건 아닌가요?
15:12:29	 From 12170860 조성근 : A fatal error occurred: Failed to connect to ESP32: Invalid head of packet (0x1B)저도 이런 오류 뜨면서 안돼요ㅠ
15:12:31	 From 김수아 : 넵 했습니다
15:12:35	 From 김수아 : 헐 저도요..
15:13:03	 From 12170860 조성근 : 넵 했습니다!
15:13:03	 From 김수아 : 넵 이미 설치되어있다고 뜨는데
15:13:06	 From 김수아 : 아두이노에서 안뜹니다
15:13:22	 From 김수아 : 방금 검색하신대로 검색해보면 나타나지않습니다
15:13:58	 From 김수아 : 다시 확인해보겠습니다 ㅠㅠ
15:14:03	 From 12170860 조성근 : 저는 보드랑 포트 다 설정해도 같은 오류가 계속 뜹니다ㅠ
15:14:41	 From 12170860 조성근 : 넵 뜹니다!
15:14:56	 From 양진영 201620829 : 저는
15:14:59	 From 12170860 조성근 : 저는 com3 만 뜨는데
15:15:02	 From 양진영 201620829 : 동작은 되는데 포트가 그렇게 뜨지 안뜹니다
15:15:07	 From 12170860 조성근 : window라서 그런걸까요??
15:15:25	 From 정진영 : 포트가 근데 com1, com2 이렇게만 뜨는데 정상인가요?
15:15:32	 From 김수아 : 설치하면 이미 설치되어있다고 뜹니다
15:16:00	 From 정진영 : 컴파일 누르면 에러 뜹니다
15:16:03	 From 양진영 201620829 : 저도 com3나 6로 뜹니다
15:16:25	 From 정기순 : 저도 에러 있었는데 컴퓨터 후면 usb포트에 꽂아서 하니까 해결 됐습니다.


15:21:28	 From 김수아 : 넵
15:21:28	 From jeongwoo Kim : 좋아요
15:21:31	 From 32172698 유재현 : 넵!
15:21:32	 From 김효민 : 네
15:21:34	 From 18098977최영훈 : 넵1
15:21:36	 From 신명지 : 네
15:27:06	 From jeongwoo Kim : 네
15:30:23	 From 박 성빈 : 정말 죄송한데 전선 꼽은거 번호 다시 보여주실 수 있을 까요ㅜㅜ
15:35:17	 From 김효민 : 네
15:35:21	 From 김수아 : 넵
15:35:25	 From 18098977최영훈 : 넵
15:35:31	 From 조하은  To  Changho Kim(privately) : 코드 밑으로 한번만 내려주실수 있나요? 
15:36:55	 From jeongwoo Kim : 네
15:37:15	 From 32172698 유재현 : 위에 코드 한번만 보여주실수 있을까요?!
15:37:32	 From 32172698 유재현 : 감사합니다!
15:38:11	 From 12170860 조성근 : 그럼 우노로 할 때도 순서대로 선을 꽂으면 될까요? 2번부터??
15:39:59	 From 이해미 : 밑에 코드좀 보여주실 수 있을까요?
15:42:11	 From 이 수진 : 위에 코드 다시 한번만 보여주세요...
15:45:35	 From 12170860 조성근 : 혹시 우노로 할 때 보드 설정 말고 다시 원래대로 환경 바꿔야 하는 게 있을까요??
15:51:13	 From 노경재 : 혹시 과제를 주말까지로 연장해주실수있나요..?
15:51:44	 From 노경재 : 감사합니다 !
15:51:50	 From jeongwoo Kim : 네!
15:54:47	 From 김수아 : 죄송한데 오늘 조금 일찍 퇴장해도 될까요?ㅠㅠ
15:55:08	 From 김수아 : 감사합니다! 녹화본을 통해 뒷부분 확인하겠습니다:)
15:59:32	 From 강찬우 : 폭탄 같네요 ㄷㄷ
15:59:53	 From 강찬우 : 아.. ㅋㅋ 이제 가야합니다 ㅠㅠ
16:00:10	 From 강찬우 : 오오.. ㅋㅋㅋㅋ
16:01:16	 From 우채린_12181255 : 넵 감사합니다 녹화본으로 확인하겠습니다!!
16:02:30	 From 강찬우 : 옙? 어.. 아무대나 가능한가요?
16:02:41	 From 강찬우 : 신한고등학교 정류장
16:02:43	 From 강찬우 : 있나요
16:03:12	 From 강찬우 : ㅋㅋㅋㅋㅋㅋㅋ
16:03:24	 From 강찬우 : 제 모교입니다 ㅎㅎ..
16:03:31	 From 강찬우 : 평택역이요
16:03:55	 From 강찬우 : 아아 맞아요
16:04:38	 From 강찬우 : 저는.. esp 가 안되서.. ㅠㅠ
16:04:49	 From 강찬우 : 옙 ㅠㅠ
16:06:40	 From 강찬우 : 앗 ㄷㄷ 왜없지
16:06:45	 From 강찬우 : 경기도 맞는데 ㅠㅠ
16:07:08	 From 강찬우 : 저는 평택 토박이라 다른지역은 잘..ㅠ
16:07:19	 From 강찬우 : 신한중고등학교요
16:07:39	 From 강찬우 : 아..
16:08:08	 From 강찬우 : 옙
16:08:37	 From 강찬우 : 오오..
16:10:14	 From 강찬우 : 와 신기하다 ㅋㅋㅋ
16:17:52	 From 12161325 김한수 : 좋은 강의 감사합니다!
16:17:53	 From 김영근 : 고생하셨습니다
16:17:54	 From jeongwoo Kim : 수고하셨습니다!!!
16:17:54	 From 오은지 : 감사합니다
16:17:54	 From 강찬우 : 넵 수고하셨습니다!
16:17:55	 From 심수연 : 감사합니다
16:17:57	 From 신명지 : 수고하셨습니다. 감사합니다.
